<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n5j-5T-udf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--userTabbedPane-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="userTabbedPane" id="49e-Tb-3d3" customClass="tabBarController" customModule="QuickPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFM-Pg-JgF" kind="relationship" relationship="viewControllers" id="X3M-gG-Ptk"/>
                        <segue destination="Azm-bW-efY" kind="relationship" relationship="viewControllers" id="16d-Ss-Dz9"/>
                        <segue destination="Bze-SE-fri" kind="relationship" relationship="viewControllers" id="FHW-uU-gp0"/>
                        <segue destination="LcM-Om-W9i" kind="relationship" relationship="viewControllers" id="llB-Xd-YeD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1292"/>
        </scene>
        <!--productRank-->
        <scene sceneID="Hg1-Ni-SLr">
            <objects>
                <viewControllerPlaceholder storyboardName="productRank" id="dFM-Pg-JgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ekm-Go-NDE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hea-Ii-MHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1108"/>
        </scene>
        <!--feed-->
        <scene sceneID="ppn-eF-RE0">
            <objects>
                <viewControllerPlaceholder storyboardName="feed" id="Azm-bW-efY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iq6-pO-RAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNu-rP-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.5" y="1272"/>
        </scene>
        <!--settings-->
        <scene sceneID="kBO-R4-kBN">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" id="LcM-Om-W9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vnm-i9-056"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKL-QB-bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1503"/>
        </scene>
        <!--favorites-->
        <scene sceneID="End-Vr-KK2">
            <objects>
                <viewControllerPlaceholder storyboardName="favorites" id="Bze-SE-fri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="alr-DM-4Dw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-wE-prV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myV-9a-HaH">
            <objects>
                <navigationController storyboardIdentifier="AWSLogin" automaticallyAdjustsScrollViewInsets="NO" id="n5j-5T-udf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o04-7o-cri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.52156862749999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rc7-rV-h2I" kind="relationship" relationship="rootViewController" id="ZTn-gh-Lxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEj-mv-3J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="186"/>
        </scene>
        <!--My Sample App-->
        <scene sceneID="3h4-bh-kMv">
            <objects>
                <tableViewController storyboardIdentifier="Main" title="My Sample App" id="rc7-rV-h2I" customClass="AWSLoginViewController" customModule="QuickPitch" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Td-7U-wcs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainViewCell" textLabel="sgS-Tc-us2" detailTextLabel="fdx-xG-7xN" imageView="f3s-99-C3j" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="eQ6-br-6pj">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ6-br-6pj" id="28X-iM-OG4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="sgS-Tc-us2">
                                            <rect key="frame" x="80" y="14" width="33.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="fdx-xG-7xN">
                                            <rect key="frame" x="80" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="UserIdentityIcon" id="f3s-99-C3j">
                                            <rect key="frame" x="15" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rc7-rV-h2I" id="3l1-HN-Qra"/>
                            <outlet property="delegate" destination="rc7-rV-h2I" id="lnC-8i-zxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sample App" id="WLd-eA-0Tq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l9-dj-ykm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIdentityIcon" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
