<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7ax-uW-mK0">
            <objects>
                <viewController id="NpW-Ki-F6D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joL-bo-QD3"/>
                        <viewControllerLayoutGuide type="bottom" id="xUa-vB-GME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62f-Th-P8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="142" placeholderIntrinsicHeight="330" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-bh-IpK">
                                <rect key="frame" x="20" y="71" width="560" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-J3-wVx">
                                        <rect key="frame" x="259" y="0.0" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-ch-EV2">
                                        <rect key="frame" x="217" y="30" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-y2-Npn">
                                        <rect key="frame" x="130" y="90" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="e7f-dw-al8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-4a-poR">
                                        <rect key="frame" x="130" y="150" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="i4a-z7-k6m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-st-N7x">
                                        <rect key="frame" x="255" y="210" width="50" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-yi-NfL">
                                        <rect key="frame" x="245" y="276" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="t2S-w6-KT3" kind="show" id="Fh3-j3-ra6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-Vb-qj9">
                                        <rect key="frame" x="253" y="342" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Guest"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZrH-ch-EV2" firstAttribute="top" secondItem="A9S-bh-IpK" secondAttribute="top" id="b8J-wk-Sc8"/>
                                    <constraint firstItem="ZrH-ch-EV2" firstAttribute="top" secondItem="A9S-bh-IpK" secondAttribute="top" constant="30" id="o4T-Lv-pL5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A9S-bh-IpK" secondAttribute="trailing" id="YcK-vz-oz5"/>
                            <constraint firstItem="A9S-bh-IpK" firstAttribute="leading" secondItem="62f-Th-P8f" secondAttribute="leadingMargin" id="pGe-a1-FG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdN-Rz-9Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNL-XQ-8tJ">
            <objects>
                <viewController id="t2S-w6-KT3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhw-jd-RFU"/>
                        <viewControllerLayoutGuide type="bottom" id="WZo-0s-8rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iei-o4-g1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OW-2x-vOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-185"/>
        </scene>
        <!--userTabbedPane-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="userTabbedPane" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFM-Pg-JgF" kind="relationship" relationship="viewControllers" id="X3M-gG-Ptk"/>
                        <segue destination="Azm-bW-efY" kind="relationship" relationship="viewControllers" id="16d-Ss-Dz9"/>
                        <segue destination="LcM-Om-W9i" kind="relationship" relationship="viewControllers" id="llB-Xd-YeD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1326"/>
        </scene>
        <!--productRank-->
        <scene sceneID="Hg1-Ni-SLr">
            <objects>
                <viewControllerPlaceholder storyboardName="productRank" id="dFM-Pg-JgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ekm-Go-NDE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hea-Ii-MHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1108"/>
        </scene>
        <!--feed-->
        <scene sceneID="ppn-eF-RE0">
            <objects>
                <viewControllerPlaceholder storyboardName="feed" id="Azm-bW-efY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iq6-pO-RAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNu-rP-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="1334"/>
        </scene>
        <!--settings-->
        <scene sceneID="kBO-R4-kBN">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" id="LcM-Om-W9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vnm-i9-056"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKL-QB-bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1503"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
