<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6p-hP-BEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Upr-IB-L8u">
            <objects>
                <navigationController id="O6p-hP-BEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifying-glass-3x" selectedImage="magnifying-glass-3x" id="vfW-gP-YZe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W61-aX-X9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98824924230575562" blue="0.98797780275344849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Jyd-bt-ahY" kind="relationship" relationship="rootViewController" id="ifR-UE-X4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7V-Q7-hAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-636"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="H44-8u-HVq">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LxT-p7-vhD" id="Jyd-bt-ahY" customClass="SearchViewController" customModule="QuickPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSj-rs-HMR"/>
                        <viewControllerLayoutGuide type="bottom" id="jbC-fY-w9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnb-0S-Ciy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-Hu-VKY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jyd-bt-ahY" id="5Ds-BL-wc5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIA-cN-WlU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z02-fr-EfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6rf-GZ-igI">
                    <connections>
                        <outlet property="delegate" destination="Jyd-bt-ahY" id="Yi1-uP-euu"/>
                        <outlet property="searchContentsController" destination="Jyd-bt-ahY" id="Ole-Sa-okQ"/>
                        <outlet property="searchResultsDataSource" destination="Jyd-bt-ahY" id="Wtd-mD-wzB"/>
                        <outlet property="searchResultsDelegate" destination="Jyd-bt-ahY" id="Gl2-zY-PdX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hTy-cs-IdO">
                    <connections>
                        <outlet property="delegate" destination="Jyd-bt-ahY" id="D0m-f4-zlD"/>
                        <outlet property="searchContentsController" destination="Jyd-bt-ahY" id="Ibd-fH-b81"/>
                        <outlet property="searchResultsDataSource" destination="Jyd-bt-ahY" id="baQ-y9-05c"/>
                        <outlet property="searchResultsDelegate" destination="Jyd-bt-ahY" id="Gwg-RJ-6uB"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="irr-GV-47s">
                    <connections>
                        <outlet property="delegate" destination="Jyd-bt-ahY" id="IJ4-Od-hsY"/>
                        <outlet property="searchBar" destination="oYI-Hu-VKY" id="gnc-fY-2tw"/>
                        <outlet property="searchContentsController" destination="Jyd-bt-ahY" id="obl-DB-GT9"/>
                        <outlet property="searchResultsDataSource" destination="Jyd-bt-ahY" id="day-IG-AV9"/>
                        <outlet property="searchResultsDelegate" destination="Jyd-bt-ahY" id="68t-gj-IQL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1756.5" y="-626.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying-glass-3x" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
